log4j.rootLogger=DEBUG,stdout
#表示Logger不会在父Logger的appender里输出，默认为true
log4j.additivity.org.apache=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#日志级别（5个字母左靠齐）所在类的全名（从第1层开始）输出代码中的行号
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

