com.demon.name=demon
com.demon.password=123456
com.demon.message=${com.demon.name},${com.demon.password}
com.demon.value=${random.value}
com.demon.valueint=${random.int}
spring.profiles.active=dev
#禁止通过命令行就能更改应用运行的参数
#SpringApplication.setAddCommandLineProperties(false)