
spring.mail.host=smtp.qq.com
spring.mail.username=2934123238@qq.com
spring.mail.password=ebdlzfidtzcrdfgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true